
<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>title</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,400italic,700italic,700">
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/5189c35d-192c-4abc-b994-712e859f8004.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic|Roboto+Condensed:300,400,700|Arimo:400,400italic,700,700italic&amp;subset=latin" />
    <link href="http://cdn.quantum.com/glg/app/styles/shared.css" rel="stylesheet" type="text/css" />
    <link href="http://cdn.quantum.com/images/products/StorNext6/stornext6.css" rel="stylesheet" />
    <link href="http://www.quantum.com/css/support/support.common.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type-"text/css"/>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <!--<link rel="stylesheet" href="http://cdn.quantum.com/css/pages/commvault/stylesheet.css" type="text/css">-->
    <link rel="stylesheet" href="./stylesheet.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>
<body>
    <div id="qbwrap">
        <div class="banner-surestaq">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <img class="commvault-logo m-t-135" src="http://cdn.quantum.com/images/commvault/commvault-logo.png" alt="commvault-logo" />
                        <h1><strong>Quantum SureStaQ</strong></h1>
                        <h2 class="p-b-30 banner-sub">Converged, purpose-built storage for Commvault</h2>
                        <div class="row">
                            <div class="col-md-11 initial-width">
                                <h3 class="p-b-35">
                                    Faster to deploy.<br />
                                    Easier to support.<br />
                                    Independently scalable.
                                </h3>
                                <p class="p-banner">The Quantum SureStaQ<sup>&#8482;</sup> for Commvault is a validated reference architecture that combines compute, networking and storage to provide a converged backup solution designed for Commvault environments.</p>
                                <p class="p-banner"><strong>SureStaQ makes Commvault easier to deploy and manage, and the solution can be deployed for under $200 per TB at scale.</strong></p>
                                <canvas id="button" class="download-solution-brief">
                                    <a class="btn btn-electric brief-btn" href="
https://iq.quantum.com/exLink.asp?46849376OZ32L25I160985874&SB00171A&view=1" target="_blank">Download Solution Brief</a>
                                </canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img class="m-t-100 img-responsive server" src="http://cdn.quantum.com/images/commvault/Product.png" alt="Quantum Commvault SureStaQ" />
                    </div>
                </div>
            </div>
        </div>

        <div class="empathy">
            <div class="container">
                <div class="col-xs-12">
                    <h2>Want to schedule a demo or register a Commvault project?</h2>
                    <p class="lead">Get a prompt response and a customized demo from one of our sales engineers</p>
                    <div class="text-center">
                        <a class="btn btn-electric brief-btn" href="mailto:info@quantum.com?subject=Commvault%20SureStaQ">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="text-center">Be Sure</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 p-b-80">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="text">
                                    <h4>Validated Reference Architecture</h4>
                                    <p class="media-font">SureStaQ is a validated reference architecture designed and engineered to Commvault's specifications.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="image">
                                    <img alt="SureStaQ validated refernce icon" src="http://cdn.quantum.com/images/commvault/icon-1.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="separator-container">
                            <div class="separator"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 p-b-80">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="image">
                                    <img alt="Independently scalable" src="http://cdn.quantum.com/images/commvault/icon-2.png" />
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="text">
                                    <h4>Independently Scalable</h4>
                                    <p class="media-font">A flexible set of building blocks can be customized for any environment based on exact CommServe, MediaAgent, and storage requirements.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="separator-container">
                            <div class="separator"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 p-b-80">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="text">
                                    <h4>Easier to Deploy</h4>
                                    <p class="media-font">SureStaQ's unique, pre-defined architecture makes Commvault easier to deploy, without sacrificing flexibility to accommodate any environment.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="image">
                                    <img alt="Easy deployment icon" src="http://cdn.quantum.com/images/commvault/icon-3.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="separator-container">
                            <div class="separator"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 p-b-80">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="image">
                                    <img alt="Unmatched ROI icon" src="http://cdn.quantum.com/images/commvault/icon-4.png" />
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="text">
                                    <h4>Unmatched ROI</h4>
                                    <p class="media-font">
                                        One solution from a single vendor means SureStaQ is easier to support and manage, and compute, networking and storage can be deployed for under $200 per TB at scale.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Server Suptab2-->

    <div id="qbwrap">
        <div class="light-grey p-b-190">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center p-tb-80 m-t-10">What's in the Quantum SureStaQ?</h2>
                    </div>
                </div>
                <div class="row p-b-50">
                    <div class="col-xs-12 col-md-6">
                        <h3 class="color-eb">Xcellis Application Director Servers<sup>&#8482;</sup></h3>
                        <p>Servers designed to run the Commvault CommServe and Commvault MediaAgents</p>
                        <a class="btn btn-arrow move no-border" href="
https://iq.quantum.com/exLink.asp?46821930OS51D86I160942110&ST02058A&view=1" target="_blank">
                            <strong>Learn More</strong>
                        </a>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <h3 class="color-eb">QXS<sup>&#8482;</sup> Hybrid Storage Arrays</h3>
                        <p>High-performance, highly available block storage that is available in pre-defined configurations specific to Commvault MediaAgent specifications, or available in a variety of scalable configurations up to 1.9PB</p>
                        <a class="btn btn-arrow move no-border" href="http://www.quantum.com/products/hybrid-storage/index.aspx">
                            <strong>Details on QXS</strong>
                        </a>
                        <a class="btn btn-arrow move no-border" href="
https://iq.quantum.com/exLink.asp?46800856OU66H81I160346616&ST02060A&view=1" target="_blank">
                            <strong>More info on Arrays</strong>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <img class="full-width" alt="Xcellis diagram" src="http://cdn.quantum.com/images/commvault/diagram.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Server Suptab3-->
    <div id="qbwrap">
        <div class="down-arrow-container">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="down-arrow"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="more-info">
            <div class="container p-t-30 p-b-65">
                <div class="row">
                    <div class="col-md-7">
                        <h2>Quantum has expertise in data storage to provide the best solution for your<br />environment</h2>
                    </div>
                    <div class="col-md-4 col-md-offset-1">
                        <div class="more-info-container">
                            <h3>I Need A Similar Solution</h3>
                            <div class="info-box">
                                <a href="http://www.quantum.com/requestmoreinformation/index.aspx">REQUEST MORE INFORMATION</a>
                            </div>
                            <div id="chatBox" class="live-chat-box">
                                <a href="javascript:jQuery.Qchat_OpenChat();">Live Chat</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-7">
                        <div class="contact-info">
                            PHONE <a href="tel:800-677-6268" class="blue"><strong>800-677-6268</strong></a> | EMAIL <a href="mailto:info@quantum.com" class="blue"><strong>INFO@QUANTUM.COM</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://use.fontawesome.com/421bd5ab24.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="all.min.js"></script>
</body>
</html>